E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\ApplicationInsights.config
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\roslyn\csc.exe
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\roslyn\Microsoft.CSharp.Core.targets
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\roslyn\System.Collections.Immutable.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\roslyn\System.Reflection.Metadata.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\roslyn\vbc.exe
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\roslyn\VBCSCompiler.exe
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\roslyn\VBCSCompiler.exe.config
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\DichVuDuLieu.dll.config
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\DichVuDuLieu.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\DichVuDuLieu.pdb
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\Microsoft.AI.Agent.Intercept.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\Microsoft.AI.DependencyCollector.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\Microsoft.AI.PerfCounterCollector.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\Microsoft.AI.Web.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\Microsoft.AI.WindowsServer.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\Microsoft.ApplicationInsights.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\Microsoft.AI.DependencyCollector.xml
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\Microsoft.AI.Web.xml
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\Microsoft.AI.WindowsServer.xml
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\Microsoft.ApplicationInsights.xml
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\obj\Debug\DichVuDuLieu.csprojResolveAssemblyReference.cache
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\obj\Debug\DichVuDuLieu.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDuLieu\obj\Debug\DichVuDuLieu.pdb
