E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\ApplicationInsights.config
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\roslyn\csc.exe
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\roslyn\Microsoft.CSharp.Core.targets
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\roslyn\System.Collections.Immutable.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\roslyn\System.Reflection.Metadata.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\roslyn\vbc.exe
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\roslyn\VBCSCompiler.exe
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\roslyn\VBCSCompiler.exe.config
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\DichVuDL.dll.config
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\DichVuDL.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\DichVuDL.pdb
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\Microsoft.AI.Agent.Intercept.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\Microsoft.AI.DependencyCollector.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\Microsoft.AI.PerfCounterCollector.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\Microsoft.AI.Web.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\Microsoft.AI.WindowsServer.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\Microsoft.ApplicationInsights.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\Microsoft.AI.DependencyCollector.xml
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\Microsoft.AI.Web.xml
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\Microsoft.AI.WindowsServer.xml
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\Microsoft.ApplicationInsights.xml
E:\XML\1412252_DoAn_QLKS2\DichVuDL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\XML\1412252_DoAn_QLKS2\DichVuDL\obj\Debug\DichVuDL.dll
E:\XML\1412252_DoAn_QLKS2\DichVuDL\obj\Debug\DichVuDL.pdb
E:\XML\1412252_DoAn_QLKS2\DichVuDL\obj\Debug\DichVuDL.csprojResolveAssemblyReference.cache
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\ApplicationInsights.config
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\roslyn\csc.exe
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\roslyn\System.Collections.Immutable.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\roslyn\vbc.exe
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\roslyn\VBCSCompiler.exe
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\roslyn\VBCSCompiler.exe.config
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\DichVuDL.dll.config
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\DichVuDL.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\DichVuDL.pdb
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\Microsoft.AI.Web.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\Microsoft.AI.WindowsServer.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\Microsoft.ApplicationInsights.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\Microsoft.AI.Web.xml
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\Microsoft.AI.WindowsServer.xml
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\Microsoft.ApplicationInsights.xml
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\obj\Debug\DichVuDL.csprojResolveAssemblyReference.cache
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\obj\Debug\DichVuDL.dll
C:\Users\AnhKhoaPC\Desktop\1412252_DoAnCuoiKy_Xml\1412252_Solution\DichVuDL\obj\Debug\DichVuDL.pdb
